{
  "ts-node": {
    "transpileOnly": false,
    "files": true,
    "compilerOptions": {
      "resolveJsonModule": true
    }
  },
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "rootDir": "./src/",
    "removeComments": false,
    "inlineSources": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist/",
    "baseUrl": "",
    "declaration": true,
    "strict": false,
    "paths": {
      "@utils/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./dist",
    "node_modules"
  ]
}